LXcat, http://www.lxcat.laplace.univ-tlse.fr
Downloaded on 4 Jun 2013. All rights reserved.

1)  The cross sections in this file are taken from different databases on LXCat, as indicated in the header for each species. 
The cross sections in this file are used in-house by the group GREPHE at LAPLACE in Toulouse, France. We recomment that
users consult the LXCat site and the documentation on that site to which of the available datasets are best adapted
to the problem of interest.  

2)  These data are being made freely available to the community.  In exchange, we require that users make proper reference to the
LXCat site, to the particular database containing the data, and to original references as listed below in the header for each species. 


EACH COLLISION PROCESS IS DEFINED BY A BLOCK CONSISTING OF

1st line
Keyword in capitals indicating the type of the collision. Possible collision types are 'elastic', 'effective',
'excitation', 'ionization', or 'attachment' (capital letters required, key words are case sensitive), where 'elastic' is
used to denote the elastic momentum transfer cross section and where 'effective' denotes the total momentum transfer
cross section (sum of elastic momentum transfer and total inelastic cross sections). The latter is useful for solving
the Boltzmann equation in the 2-term approximation.

2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. 'Ar'. Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow '->' or by double-head arrow '', e.g. 'Ar -> Ar*' and 'Ar  Ar*', respectively. In the
later case BOLSIG+ will automatically define the inverse superelastic process, constructing the superelastic
cross-section by detailed balancing, and considering the indicated excited state as the target. In this case, the ratio
of statistical weights must be input in the 3rd line (see below).  Alternatively, superelastic collisions could be
defined explicitly as excitation collisions with a negative electron energy loss with user input cross sections and
species name, 'Ar*', for example.

3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow '', the 3rd line must specify also ratio of the statistical weights of the final state to the initial state as the
second parameter in 3rd line; this is needed by BOLSIG+ to calculate the de-excitation cross-section.

from 4th line (optionally)
User comments and reference information, maximum 100 lines. ZDPlasKin reaction label could be indicated here, for
example. The only constraint on format is that these comment lines must not start with a number.

Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes '------' (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

------------------------------------------------------------

COMMENT
H2
References : 
1) Yamabe, Buckman, and Phelps, Phys. Rev. 27, 1345 (1983). Revised Oct 1997
2) PHELPS database,http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013.

-----------------------------------------------------------------------------------------------------------------------



IONIZATION
H2 -> H2+
1.540000e+1
SPECIES: e / H2
PROCESS: E + H2 -> E + E + H2+, Ionization
PARAM.:  E = 15.4 eV, complete set
COMMENT: Rapp D et al 1965 J. Chem. Phys. 42 4081  Rapp D and Englander-Golden P 1965 J. Chem.
COMMENT: Phys. 43 1464 Gorse C et al 1987 Chem. Phys. 117 177 Tawara H et al 1990 JPC Ref. Data
COMMENT: 19 617 Simko T et al 1997 Phys. Rev. E 56 5908.
REACTION: 2  
UPDATED: 2012-04-11 18:36:08
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0  0.000000e+0
 1.540000e+1  0.000000e+0
 1.560000e+1  1.000000e-22
 1.580000e+1  2.000000e-22
 1.600000e+1  3.000000e-22
 1.620000e+1  4.500000e-22
 1.640000e+1  5.500000e-22
 1.660000e+1  7.000000e-22
 1.680000e+1  8.000000e-22
 1.700000e+1  9.500000e-22
 1.720000e+1  1.050000e-21
 1.740000e+1  1.200000e-21
 1.760000e+1  1.300000e-21
 1.780000e+1  1.450000e-21
 1.800000e+1  1.550000e-21
 1.820000e+1  1.750000e-21
 1.840000e+1  1.850000e-21
 1.860000e+1  1.950000e-21
 1.880000e+1  2.100000e-21
 1.900000e+1  2.250000e-21
 1.920000e+1  2.400000e-21
 1.940000e+1  2.500000e-21
 1.960000e+1  2.600000e-21
 1.980000e+1  2.700000e-21
 2.000000e+1  2.850000e-21
 2.100000e+1  3.360000e-21
 2.300000e+1  4.390000e-21
 2.500000e+1  5.240000e-21
 2.800000e+1  6.310000e-21
 3.200000e+1  7.300000e-21
 4.000000e+1  8.650000e-21
 5.000000e+1  9.400000e-21
 7.000000e+1  9.670000e-21
 1.000000e+2  9.320000e-21
 1.500000e+2  8.000000e-21
 2.000000e+2  7.120000e-21
 3.000000e+2  5.710000e-21
 5.000000e+2  4.040000e-21
 7.000000e+2  3.160000e-21
 1.000000e+3  2.370000e-21
 1.500000e+3  1.720000e-21
 2.000000e+3  1.340000e-21
 3.000000e+3  9.700000e-22
 5.000000e+3  6.100000e-22
 7.000000e+3  4.600000e-22
 1.000000e+4  3.400000e-22
------------------------------------------------------------

IONIZATION
H2 -> H+
  0.0e+1 / threshold energy
COMMENT: H2 partial ionization to H+, DATA FROM ALADDIN
PROCESS: e + H2 -> H+ + H + 2e
REACTION: 3
UPDATED: 2020-16-06 16:45
------------------------------------------------------------
 3.000000e+1    8.600000e-23
 3.500000e+1    1.760000e-22
 4.000000e+1    2.870000e-22
 4.500000e+1    4.080000e-22
 5.000000e+1    4.820000e-22
 5.500000e+1    5.720000e-22
 6.000000e+1    6.250000e-22
 6.500000e+1    6.820000e-22
 7.000000e+1    7.050000e-22
 7.500000e+1    7.370000e-22
 8.000000e+1    7.390000e-22
 8.500000e+1    7.510000e-22
 9.000000e+1    7.540000e-22
 9.500000e+1    7.610000e-22
 1.000000e+2    7.590000e-22
 1.100000e+2    7.440000e-22
 1.200000e+2    7.240000e-22
 1.400000e+2    6.710000e-22
 1.600000e+2    6.390000e-22
 1.800000e+2    5.920000e-22
 2.000000e+2    5.450000e-22
 2.250000e+2    5.050000e-22
 2.500000e+2    4.500000e-22
 2.750000e+2    4.120000e-22
 3.000000e+2    3.920000e-22
 3.500000e+2    3.390000e-22
------------------------------------------------------------

IONIZATION
H -> H+(13.61eV)
1.361e+1 / threshold energy
COMMENT: H ionization to H+, Morgan
PROCESS: e + H -> H+ + 2e
REACTION: 4
UPDATED: 2020-16-06 16:45
------------------------------------------------------------
 1.361000e+1    0.000000e+0
 1.400000e+1    1.335700e-21
 1.450000e+1    1.643500e-21
 1.500000e+1    1.923200e-21
 1.600000e+1    2.388200e-21
 1.700000e+1    2.731300e-21
 1.800000e+1    2.969200e-21
 1.900000e+1    3.122100e-21
 2.000000e+1    3.208700e-21
 2.100000e+1    3.244900e-21
 2.200000e+1    3.243200e-21
 2.300000e+1    3.213700e-21
 2.400000e+1    3.164100e-21
 2.500000e+1    3.100300e-21
 2.600000e+1    3.026700e-21
 2.700000e+1    2.946900e-21
 2.800000e+1    2.863200e-21
 2.900000e+1    2.777700e-21
 3.000000e+1    2.691700e-21
 3.100000e+1    2.606200e-21
 3.200000e+1    2.522200e-21
 3.300000e+1    2.440000e-21
 3.400000e+1    2.360000e-21
 3.500000e+1    2.282500e-21
 3.600000e+1    2.207700e-21
 3.700000e+1    2.135600e-21
 3.800000e+1    2.066200e-21
 3.900000e+1    1.999600e-21
 4.000000e+1    1.935600e-21
 4.100000e+1    1.851900e-21
 4.200000e+1    1.832400e-21
 4.300000e+1    1.810800e-21
 4.400000e+1    1.787400e-21
 4.500000e+1    1.762800e-21
 4.600000e+1    1.737200e-21
 4.700000e+1    1.710800e-21
 4.800000e+1    1.683900e-21
 4.900000e+1    1.656800e-21
 5.000000e+1    1.629400e-21
 5.100000e+1    1.602100e-21
 5.200000e+1    1.574800e-21
 5.300000e+1    1.547600e-21
 5.400000e+1    1.520700e-21
 5.500000e+1    1.494100e-21
 5.600000e+1    1.467900e-21
 5.700000e+1    1.442000e-21
 5.800000e+1    1.416600e-21
 5.900000e+1    1.391500e-21
 6.000000e+1    1.367000e-21
 6.100000e+1    1.342900e-21
 6.200000e+1    1.319300e-21
 6.300000e+1    1.296100e-21
 6.400000e+1    1.273500e-21
 6.500000e+1    1.251300e-21
 7.000000e+1    1.147700e-21
 7.500000e+1    1.055500e-21
 8.000000e+1    9.736400e-22
 8.500000e+1    9.008300e-22
 9.000000e+1    8.359700e-22
 9.500000e+1    7.780500e-22
 1.000000e+2    7.261600e-22
 1.500000e+2    4.115200e-22
 2.000000e+2    2.592300e-22
 2.500000e+2    1.812800e-22
 3.000000e+2    1.353800e-22
 3.500000e+2    1.057600e-22
 4.000000e+2    8.539200e-23
 4.500000e+2    7.069400e-23
 5.000000e+2    5.969400e-23
 6.000000e+2    4.452400e-23
 7.000000e+2    3.472800e-23
 8.000000e+2    2.798700e-23
 9.000000e+2    2.312600e-23
 1.000000e+3    1.949000e-23
 2.000000e+3    6.260300e-24
 4.000000e+3    1.972400e-24
 6.000000e+3    9.946400e-25
 8.000000e+3    6.095700e-25
 1.000000e+4    4.160700e-25
------------------------------------------------------------

EXCITATION
H2 -> H2(B1Su+)
1.140e+1 / threshold energy
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(B1Su+), Excitation
PARAM.:  complete set
COMMENT: # CCC calculations of electron scattering on molecular hydrogen (ground state) #
COMMENT: Reference: M.C.Zammit etal, Phys.Rev.A 95, 022708 (2017), Phys.Rev.Lett. 116, 233201
COMMENT: (2016) # Best estimate obtained from the CCC(491)_17-l3 and CCC(427)_15-l3 models #
COMMENT: calculations have been performed in a fixed-nuclei model with R = 1.448 (mean <R>
COMMENT: for the v=0 vibrational state) # e-H2(g.s.) excitation of B1Su+ state.
REACTION: 18 a
UPDATED: 2018-03-26 09:27:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.250000e+1  2.307330e-22
 1.300000e+1  4.480000e-22
 1.400000e+1  7.344040e-22
 1.500000e+1  8.960000e-22
 1.600000e+1  1.036000e-21
 1.700000e+1  1.176000e-21
 1.800000e+1  1.352860e-21
 1.900000e+1  1.512000e-21
 2.000000e+1  1.624000e-21
 2.200000e+1  1.858140e-21
 2.500000e+1  2.130930e-21
 3.000000e+1  2.480080e-21
 3.500000e+1  2.806220e-21
 4.000000e+1  2.996420e-21
 5.000000e+1  3.214260e-21
 6.000000e+1  3.246740e-21
 7.000000e+1  3.225940e-21
 9.000000e+1  3.072890e-21
 1.000000e+2  2.962960e-21
 1.300000e+2  2.676700e-21
 1.600000e+2  2.411850e-21
 2.000000e+2  2.129830e-21
 2.500000e+2  1.856140e-21
 3.000000e+2  1.647050e-21
------------------------------------------------------------

EXCITATION
H2 -> H2*(C1Pu)(12.4)
  1.240e+1 / threshold energy
COMMENT: Electronical excitation C1Pu, DATA FROM CCC Database
PROCESS: e + H2 -> H2*(C1Pu) + e [R18b]
REACTION: 18b
UPDATED: 2020-16-06 16:45
------------------------------------------------------------
 1.300000e+1  1.472480e-22
 1.400000e+1  3.640000e-22
 1.500000e+1  5.137050e-22
 1.600000e+1  7.053820e-22
 1.700000e+1  8.475660e-22
 1.800000e+1  1.009100e-21
 1.900000e+1  1.131700e-21
 2.000000e+1  1.306730e-21
 2.200000e+1  1.566710e-21
 2.500000e+1  1.866520e-21
 3.000000e+1  2.309740e-21
 3.500000e+1  2.612060e-21
 4.000000e+1  2.865130e-21
 5.000000e+1  3.164780e-21
 6.000000e+1  3.295940e-21
 7.000000e+1  3.311620e-21
 9.000000e+1  3.216920e-21
 1.000000e+2  3.133700e-21
 1.300000e+2  2.853120e-21
 1.600000e+2  2.583170e-21
 2.000000e+2  2.292960e-21
 2.500000e+2  2.006220e-21
 3.000000e+2  1.785420e-21
------------------------------------------------------------

EXCITATION
H2 -> H2*(E,F1Sg1)(12.3)
  1.230e+1 / threshold energy
COMMENT: Electronical excitation E,F1Sg1, DATA FROM CCC Database
PROCESS: e + H2 -> H2*(E,F1Sg1) + e [R18c]
REACTION: 18c
UPDATED: 2020-16-06 16:45
------------------------------------------------------------
 1.300000e+1  3.654000e-22
 1.400000e+1  3.948000e-22
 1.500000e+1  4.396000e-22
 1.600000e+1  4.096400e-22
 1.700000e+1  3.892000e-22
 1.750000e+1  3.880210e-22
 1.800000e+1  3.727190e-22
 1.900000e+1  3.696000e-22
 2.000000e+1  3.472280e-22
 2.200000e+1  3.416000e-22
 2.500000e+1  3.306720e-22
 3.000000e+1  3.303690e-22
 4.000000e+1  3.170640e-22
 5.000000e+1  3.196450e-22
 6.000000e+1  3.084930e-22
 7.000000e+1  2.843570e-22
 9.000000e+1  2.617430e-22
 1.000000e+2  2.521270e-22
 1.300000e+2  2.193250e-22
 1.600000e+2  2.018670e-22
 2.000000e+2  1.745000e-22
 2.500000e+2  1.499590e-22
 3.000000e+2  1.306820e-22
------------------------------------------------------------

EXCITATION
H2 -> H(n=2)(15.0eV)
 1.500000e+1
SPECIES: e / H2
PROCESS: E + H2 -> E + H + H*(n=2)(15.0eV), Excitation
PARAM.:  E = 15 eV, complete set
COMMENT: H2 DISSOCIATIVE Excitation TO N = 2 (LYMAN ALPHA).
REACTION: 19a
UPDATED: 2010-06-24 13:12:44
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.700000e+1  0.000000e+0
 2.000000e+1  5.000000e-22
 2.500000e+1  7.000000e-22
 3.000000e+1  9.500000e-22
 3.500000e+1  1.050000e-21
 4.000000e+1  1.150000e-21
 5.000000e+1  1.250000e-21
 6.000000e+1  1.300000e-21
 7.000000e+1  1.300000e-21
 1.000000e+2  1.250000e-21
 1.500000e+2  1.100000e-21
 2.000000e+2  9.000000e-22
 3.000000e+2  7.000000e-22
 5.000000e+2  5.000000e-22
 7.000000e+2  4.000000e-22
 1.000000e+3  3.600000e-22
 1.500000e+3  1.900000e-22
 2.000000e+3  1.540000e-22
 3.000000e+3  1.130000e-22
 5.000000e+3  7.300000e-23
 7.000000e+3  5.600000e-23
 1.000000e+4  4.200000e-23
------------------------------------------------------------

EXCITATION
H2 -> H(n=3)(16.6eV)
 1.660000e+1
SPECIES: e / H2
PROCESS: E + H2 -> E + H + H*(n=3)(16.6eV), Excitation
PARAM.:  E = 16.6 eV, complete set
COMMENT: H2 Dissociative Excitation TO N = 3 (BALMER ALPHA).
REACTION: 19b
UPDATED: 2010-06-24 13:13:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.660000e+1  0.000000e+0
 1.800000e+1  4.500000e-23
 1.900000e+1  5.600000e-23
 2.000000e+1  5.800000e-23
 2.500000e+1  6.000000e-23
 3.000000e+1  6.800000e-23
 4.000000e+1  8.000000e-23
 5.000000e+1  9.200000e-23
 6.000000e+1  9.400000e-23
 8.000000e+1  9.400000e-23
 1.000000e+2  8.700000e-23
 1.500000e+2  7.200000e-23
 2.000000e+2  6.000000e-23
 3.000000e+2  4.300000e-23
 5.000000e+2  2.800000e-23
 7.000000e+2  2.100000e-23
 1.000000e+3  1.500000e-23
 1.500000e+3  1.100000e-23
 2.000000e+3  8.000000e-24
 3.000000e+3  6.000000e-24
 5.000000e+3  4.000000e-24
 7.000000e+3  3.000000e-24
 1.000000e+4  2.000000e-24
------------------------------------------------------------

EXCITATION
H -> H(2s)
 1.021000e+1
SPECIES: e / H
PROCESS: E + H -> E + H(2s), Excitation
PARAM.:  E = 10.21 eV, complete set
COMMENT: Drawin H 1967 Report No. EUR-CEA-FC-383.
REACTION: 20a
UPDATED: 2012-04-11 16:08:06
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.021000e+1    0.000000e+0
 1.050000e+1    9.900000e-22
 1.100000e+1    1.160000e-21
 1.150000e+1    1.330000e-21
 1.200000e+1    1.500000e-21
 1.300000e+1    1.384600e-21
 1.400000e+1    1.285700e-21
 1.500000e+1    1.200000e-21
 1.600000e+1    1.125000e-21
 1.700000e+1    1.058800e-21
 1.800000e+1    1.000000e-21
 1.900000e+1    9.473700e-22
 2.000000e+1    9.000000e-22
 2.100000e+1    8.571400e-22
 2.200000e+1    8.181800e-22
 2.300000e+1    7.826100e-22
 2.400000e+1    7.500000e-22
 2.500000e+1    7.200000e-22
 2.600000e+1    7.189900e-22
 2.700000e+1    7.166000e-22
 2.800000e+1    7.135200e-22
 2.900000e+1    7.099000e-22
 3.000000e+1    7.058300e-22
 3.500000e+1    6.813500e-22
 4.000000e+1    6.540600e-22
 4.500000e+1    6.267700e-22
 5.000000e+1    6.006200e-22
 5.500000e+1    5.760700e-22
 6.000000e+1    5.532000e-22
 6.500000e+1    5.320000e-22
 7.000000e+1    5.123500e-22
 7.500000e+1    4.941500e-22
 8.000000e+1    4.772500e-22
 8.500000e+1    4.615400e-22
 9.000000e+1    4.469100e-22
 9.500000e+1    4.332600e-22
 1.000000e+2    4.204900e-22
 1.500000e+2    3.271900e-22
 2.000000e+2    2.703300e-22
 2.500000e+2    2.317400e-22
 3.000000e+2    2.036500e-22
 3.500000e+2    1.822000e-22
 4.000000e+2    1.652100e-22
 4.500000e+2    1.513900e-22
 5.000000e+2    1.399000e-22
 6.000000e+2    1.218600e-22
 7.000000e+2    1.082700e-22
 8.000000e+2    9.762600e-23
 9.000000e+2    8.904800e-23
 1.000000e+3    8.197000e-23
 2.000000e+3    4.699400e-23
 4.000000e+3    2.650100e-23
 6.000000e+3    1.883900e-23
 8.000000e+3    1.475300e-23
 1.000000e+4    1.218900e-23
------------------------------------------------------------

EXCITATION
H -> H(2p)(10.2eV)
1.020000e+1
SPECIES: e / H
PROCESS: E + H -> E + H(2p)(10.2eV), Excitation
PARAM.:  E = 10.2 eV, complete set
COMMENT: E < 14 eV from Williams E >= 14 eV from Igor Bray.
REACTION: 20b
UPDATED: 2010-09-29 13:45:19
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.020000e+1    0.000000e+0
 1.021020e+1    3.452000e-21
 1.022010e+1    4.564000e-21
 1.023070e+1    3.818000e-21
 1.024360e+1    3.183000e-21
 1.025350e+1    2.885000e-21
 1.026020e+1    2.760000e-21
 1.027730e+1    2.554000e-21
 1.028890e+1    2.470000e-21
 1.030030e+1    2.407000e-21
 1.031040e+1    2.357000e-21
 1.032180e+1    2.332000e-21
 1.033180e+1    2.316000e-21
 1.034260e+1    2.315000e-21
 1.035300e+1    2.317000e-21
 1.036570e+1    2.321000e-21
 1.400000e+1    3.849000e-21
 1.450000e+1    3.863000e-21
 1.500000e+1    4.021000e-21
 1.560000e+1    4.245000e-21
 1.760000e+1    4.778000e-21
 2.000000e+1    5.163000e-21
 2.500000e+1    5.737000e-21
 3.000000e+1    6.187000e-21
 3.500000e+1    6.361000e-21
 4.500000e+1    6.499000e-21
 5.442000e+1    6.444000e-21
 7.000000e+1    6.142000e-21
 1.000000e+2    5.485000e-21
 1.500000e+2    4.582000e-21
 2.000000e+2    3.912000e-21
 5.000000e+2    2.125000e-21
 9.990000e+2    1.261000e-21
------------------------------------------------------------

EXCITATION
H2 -> H2(V1)(0.516eV)
 5.160000e-1
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(V1)(0.516eV), Excitation
PARAM.:  E = 0.516 eV, complete set
COMMENT: H2 V=1 EHRHARDT ET AL 1968 EXCPT CROMPTON THRESHOLD.
REACTION: 21a
UPDATED: 2010-06-24 12:57:47
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.160000e-1  0.000000e+0
 7.000000e-1  2.000000e-22
 1.000000e+0  6.000000e-22
 1.500000e+0  2.000000e-21
 2.000000e+0  4.000000e-21
 2.500000e+0  4.900000e-21
 3.000000e+0  5.100000e-21
 3.300000e+0  5.000000e-21
 4.000000e+0  4.400000e-21
 5.000000e+0  3.600000e-21
 7.000000e+0  2.200000e-21
 8.000000e+0  1.600000e-21
 1.000000e+1  9.000000e-22
 1.200000e+1  6.000000e-22
 1.600000e+1  2.000000e-22
 5.000000e+1  9.000000e-23
 1.000000e+2  8.000000e-23
 1.500000e+2  8.000000e-23
 2.000000e+2  8.000000e-23
 3.000000e+2  7.000000e-23
 5.000000e+2  7.000000e-23
 7.000000e+2  7.000000e-23
 1.000000e+3  6.000000e-23
 1.500000e+3  0.000000e+0
------------------------------------------------------------

EXCITATION
H2 -> H2(V2)(1eV)
1.000000e+0
SPECIES: e / H2
PROCESS: E + H2 -> E + H2(V2)(1eV), Excitation
PARAM.:  E = 1 eV, complete set
COMMENT: H2 V=2 EHRHARDT ET AL 1968.
REACTION: 21b
UPDATED: 2010-06-24 12:58:04
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.300000e+0  0.000000e+0
 1.500000e+0  3.000000e-23
 1.800000e+0  8.000000e-23
 2.150000e+0  1.800000e-22
 2.300000e+0  2.400000e-22
 2.500000e+0  2.900000e-22
 3.000000e+0  3.600000e-22
 3.600000e+0  3.800000e-22
 4.000000e+0  3.800000e-22
 6.000000e+0  3.000000e-22
 9.000000e+0  1.700000e-22
 1.200000e+1  8.000000e-23
 1.600000e+1  0.000000e+0
------------------------------------------------------------

EXCITATION
H2 -> H2(j=0->2)(0.044)
0.044 / threshold energy
COMMENT: Rotational, data from Morgan
PROCESS: e + H2 -> H2(J=0->2) + e [R22]
REACTION: 22
UPDATED: 2020-16-06 16:45
-----------------------------
 4.400000e-2  0.000000e+0
 4.700000e-2  4.600000e-23
 5.000000e-2  6.800000e-23
 5.500000e-2  8.800000e-23
 6.000000e-2  1.050000e-22
 7.000000e-2  1.330000e-22
 9.000000e-2  1.700000e-22
 1.100000e-1  1.980000e-22
 2.000000e-1  3.000000e-22
 4.000000e-1  5.250000e-22
 6.000000e-1  7.630000e-22
 8.000000e-1  1.125000e-21
 1.000000e+0  1.500000e-21
 2.000000e+0  3.275000e-21
 3.000000e+0  4.500000e-21
 4.000000e+0  4.500000e-21
 6.000000e+0  3.800000e-21
 1.000000e+1  2.900000e-21
 2.000000e+1  1.650000e-21
 3.000000e+1  1.250000e-21
 5.000000e+1  8.500000e-22
 7.000000e+1  6.600000e-22
 1.000000e+2  5.000000e-22
 1.250000e+2  4.250000e-22
 1.500000e+2  3.650000e-22
 5.000000e+2  1.300000e-22
 1.000000e+3  7.000000e-23
------------------------------------------------------------
COMMENT
H
references : 
1) WL Morgan, "A critical evaluation of low-energy electron impact cross sections for plasma processing modeling", Plasma
Chemistry and Plasma Processing, 12, 477 (1992).
2) MORGAN database,http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013.
-----------------------------------------------------------------------------------------------------------------------

ELASTIC
H2 
0.000272 / mass ratio
COMMENT: Elastic collision, data from Biagi
PROCESS: e + H2 -> e + H2 [R23]
REACTION: 23
UPDATED: 2020-16-06 16:45
------------------------------------------------------------
 1.000000e-4  7.241000e-20
 3.514217e-2  8.750300e-20
 7.151931e-2  9.828000e-20
 1.091748e-1  1.064900e-19
 1.481536e-1  1.132000e-19
 1.885022e-1  1.188200e-19
 2.302688e-1  1.233500e-19
 2.735031e-1  1.275600e-19
 3.182567e-1  1.314800e-19
 3.645831e-1  1.352300e-19
 4.125375e-1  1.389900e-19
 4.621772e-1  1.425100e-19
 5.135612e-1  1.460700e-19
 5.667511e-1  1.494700e-19
 6.218101e-1  1.526900e-19
 7.378008e-1  1.585300e-19
 8.620871e-1  1.642500e-19
 9.952623e-1  1.699000e-19
 1.137962e+0  1.748600e-19
 1.371374e+0  1.790000e-19
 2.126079e+0  1.742300e-19
 2.349654e+0  1.693100e-19
 2.589219e+0  1.637700e-19
 2.845918e+0  1.573500e-19
 2.981072e+0  1.539700e-19
 3.120975e+0  1.504800e-19
 3.265795e+0  1.468600e-19
 3.415704e+0  1.431100e-19
 3.570882e+0  1.392300e-19
 3.731513e+0  1.352100e-19
 3.897788e+0  1.310600e-19
 4.069907e+0  1.271400e-19
 4.248075e+0  1.236600e-19
 4.432503e+0  1.200700e-19
 4.623413e+0  1.163400e-19
 4.821032e+0  1.124900e-19
 5.025596e+0  1.086300e-19
 5.237348e+0  1.055600e-19
 5.456542e+0  1.023800e-19
 5.683439e+0  9.909000e-20
 5.918310e+0  9.568500e-20
 6.161434e+0  9.248200e-20
 6.413102e+0  8.933600e-20
 6.673615e+0  8.608000e-20
 6.943282e+0  8.270900e-20
 7.222426e+0  7.977600e-20
 7.511380e+0  7.688600e-20
 7.810489e+0  7.389500e-20
 8.120108e+0  7.091900e-20
 8.440609e+0  6.803500e-20
 8.772372e+0  6.504900e-20
 9.115795e+0  6.218900e-20
 9.471285e+0  5.970100e-20
 9.839269e+0  5.712500e-20
 1.022018e+1  5.473400e-20
 1.061449e+1  5.246700e-20
 1.102264e+1  5.012000e-20
 1.144515e+1  4.769000e-20
 1.188250e+1  4.517600e-20
 1.233521e+1  4.318700e-20
 1.280384e+1  4.135200e-20
 1.328894e+1  3.945200e-20
 1.379108e+1  3.748500e-20
 1.431087e+1  3.544900e-20
 1.484893e+1  3.334200e-20
 1.540590e+1  3.174100e-20
 1.598244e+1  3.030700e-20
 1.657924e+1  2.882300e-20
 1.719701e+1  2.728700e-20
 1.783649e+1  2.569700e-20
 1.849845e+1  2.435500e-20
 1.918366e+1  2.307100e-20
 1.989296e+1  2.174100e-20
 2.062719e+1  2.069000e-20
 2.138721e+1  1.965900e-20
 2.217395e+1  1.859200e-20
 2.298833e+1  1.748800e-20
 2.383133e+1  1.634500e-20
 2.470396e+1  1.516100e-20
 2.560725e+1  1.430300e-20
 2.654229e+1  1.360000e-20
 2.751018e+1  1.287200e-20
 2.851209e+1  1.211900e-20
 2.954921e+1  1.133900e-20
 3.062278e+1  1.075200e-20
 3.173407e+1  1.031000e-20
 3.288442e+1  9.852000e-21
 3.407519e+1  9.378100e-21
 3.530781e+1  8.887500e-21
 3.658374e+1  8.379700e-21
 3.790451e+1  7.854000e-21
 3.927170e+1  7.309900e-21
 4.068694e+1  6.884700e-21
 4.215191e+1  6.596100e-21
 4.366836e+1  6.297300e-21
 4.523810e+1  5.988100e-21
 4.686301e+1  5.668000e-21
 4.854502e+1  5.336600e-21
 5.028614e+1  5.012800e-21
 5.208844e+1  4.778500e-21
 5.395409e+1  4.536000e-21
 5.588529e+1  4.284900e-21
 5.788437e+1  4.025000e-21
 5.995369e+1  3.756000e-21
 6.209573e+1  3.582300e-21
 6.431306e+1  3.405000e-21
 6.660830e+1  3.221300e-21
 6.898420e+1  3.031300e-21
 7.144360e+1  2.867700e-21
 7.398942e+1  2.722600e-21
 7.662471e+1  2.572400e-21
 7.935261e+1  2.416900e-21
 8.217638e+1  2.286400e-21
 8.509938e+1  2.160700e-21
 8.812509e+1  2.030600e-21
 9.125714e+1  1.918600e-21
 9.449926e+1  1.837500e-21
 9.785531e+1  1.753600e-21
 1.013293e+2  1.671300e-21
 1.049254e+2  1.593600e-21
 1.086478e+2  1.513200e-21
 1.125011e+2  1.430000e-21
 1.164898e+2  1.343800e-21
 1.206186e+2  1.254600e-21
 1.248925e+2  1.162300e-21
 1.293167e+2  1.109600e-21
 1.338963e+2  1.056100e-21
 1.386368e+2  1.000700e-21
 1.435440e+2  9.434100e-22
 1.486236e+2  8.840800e-22
 1.538817e+2  8.360200e-22
 1.593245e+2  7.911700e-22
 1.649587e+2  7.447400e-22
 1.707908e+2  6.966800e-22
 1.768279e+2  6.519100e-22
 1.830772e+2  6.174100e-22
 1.895461e+2  5.817100e-22
 1.962423e+2  5.447400e-22
 2.031738e+2  5.131500e-22
 2.103489e+2  4.886100e-22
 2.177762e+2  4.632100e-22
 2.254644e+2  4.369100e-22
 2.334229e+2  4.096900e-22
 2.416610e+2  3.815200e-22
 2.501886e+2  3.526300e-22
 2.590160e+2  3.355100e-22
 2.681535e+2  3.177800e-22
 2.776121e+2  2.994300e-22
 2.874032e+2  2.804400e-22
 2.975383e+2  2.607800e-22
 3.080295e+2  2.462000e-22
 3.188895e+2  2.329500e-22
 3.301311e+2  2.192400e-22
 3.417678e+2  2.050400e-22
 3.538134e+2  1.918700e-22
 3.662823e+2  1.816500e-22
 3.791894e+2  1.710600e-22
 3.925501e+2  1.601100e-22
 4.063803e+2  1.503000e-22
 4.206965e+2  1.420000e-22
 4.355158e+2  1.334000e-22
 4.508559e+2  1.246200e-22
 4.667351e+2  1.176400e-22
 4.831724e+2  1.104000e-22
 5.001872e+2  1.029500e-22
 5.178000e+2  9.796300e-23
 5.360318e+2  9.280300e-23
 5.549043e+2  8.746200e-23
 5.744399e+2  8.193300e-23
 5.946621e+2  7.621100e-23
 6.155950e+2  7.189300e-23
 6.372635e+2  6.799300e-23
 6.596934e+2  6.395500e-23
 6.829116e+2  5.977600e-23
 7.069458e+2  5.586000e-23
 7.318245e+2  5.284900e-23
 7.575776e+2  4.973300e-23
 7.842356e+2  4.650700e-23
 8.118305e+2  4.359400e-23
 8.403951e+2  4.116600e-23
 8.699636e+2  3.865300e-23
 9.005711e+2  3.606500e-23
 9.322543e+2  3.410000e-23
 9.650509e+2  3.206700e-23
------------------------------------------------------------

ELASTIC
H 
0.00054869 / mass ratio
COMMENT: Elastic collision, data from IST-Lisbon
REACTION: 24
UPDATED: 2020-16-06 16:45
-----------------------------------------------------------
 0.000000e+0  4.479000e-19
 1.000000e-4  4.510700e-19
 1.000000e-3  4.566600e-19
 1.000000e-2  4.660000e-19
 5.000000e-2  4.601400e-19
 1.000000e-1  4.424600e-19
 3.000000e-1  3.741300e-19
 5.820000e-1  2.972000e-19
 1.207000e+0  2.402400e-19
 2.171000e+0  1.871700e-19
 3.423000e+0  1.421000e-19
 4.889000e+0  1.057900e-19
 6.691000e+0  7.630900e-20
 8.704000e+0  5.580800e-20
 1.200000e+1  3.350200e-20
 2.000000e+1  1.377900e-20
 3.000000e+1  6.840700e-21
 5.000000e+1  3.009700e-21
 1.000000e+2  6.939000e-22
 3.000000e+2  9.140000e-23
 4.000000e+2  5.430000e-23
 5.000000e+2  3.630000e-23
 6.800000e+2  2.100000e-23
 1.000000e+3  9.694800e-24
 2.000000e+3  2.613700e-24
 5.000000e+3  4.620500e-25
 7.000000e+3  2.445300e-25
 1.000000e+4  1.245700e-25
------------------------------------------------------------



+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
